namespace MyBGC
{
	[XamlCompilation(XamlCompilationOptions.Compile)]
	public partial class RecordDPO : ContentPage
	{
		public RecordDPO ()
		{
			InitializeComponent();
			List<string> edu = new List<string>
			{
				"\nОсновное общее (9 классов)",
				"\nСреднее общее (11 классов)",
				"\nСреднее профессиональное (колледж, техникум)",
				"\nВысшее образование",
				"\nСтудент колледжа или лицея",
				"\nСтудент Бийского государственного колледжа",
				"\nСтудент университета (института академии)",
				"\nНе имею образования\n"
			};

			List<string> interest = new List<string>
			{
				"\nПодготовка водителей транспортных средств категории «В»",
				"\nПодготовка водителей транспортных средств категории «C»",
				"\nПереподготовка водителей транспортных средств с категории «В» на категорию «C»",
				"\nТракторист-машинист сельскохозяйственного производства",
				"\nПрограмма переподготовки по профессии рабочего",
				"\nАгент страховой",
				"\nАгент торговый",
				"\nКассир торгового зала",
				"\nМонтажник санитарно-технических систем и оборудования",
				"\nСлесарь строительный",
				"\nМаляр строительный",
				"\nСтоляр строительный",
				"\nЭлектромонтажник-наладчик",
				"\nЭлектромонтажник по освещению и осветительным сетям",
				"\nЭлектромонтажник по распределительным устройствам и вторичным цепям",
				"\nСтаночник деревообрабатывающих станков",
				"\nКонтролер деревообрабатывающего производства",
				"\nСлесарь — сантехник",
				"\nКадровое делопроизводство",
				"\nРазработка предпринимательских проектов и их продвижение",
				"\nСоциальная работа",
				"\nПроектирование с использованием ИТ",
				"\nОсновы сметного дела (работа в программе Гранд-Смета)",
				"\nТехнология нанесения декоративных штукатурных составов",
				"\nПрофессиональная переподготовка с учетом стандарта WorldSkills по компетенции «Малярные и декоративные работы»",
				"\nИспользование современных инструментов в производстве мебели",
				"\nТеория и методика проведения сборочно — монтажных работ по производству мебели с использованием современного оборудования по стандартам WorldSkills",
				"\nПроектирование и реализация учебно – производственного процесса на основе применения современных технологий (компетенция «Сантехника и отопление»)",
				"\nОхрана труда для электромонтажников",
				"\nМаляр строительный\n"
			};

			EduPicker.ItemsSource = edu;
			InterestPicker.ItemsSource = interest;
		}

		private async void Send_OnClicked(object sender, EventArgs e)
		{
			var message = new EmailMessage
			{
				Subject = $"ЗАПИСЬ НА ДПО: {FIO.Text}",
				Body = $"Я, {FIO.Text} N:{Number.Text}, хочу записаться на ДПО.\n" +
				       $"Текущее образование: {EduPicker.SelectedItem}\n" +
				       $"Хочу получить образование: {InterestPicker.SelectedItem}\n" +
				       $"{DateTime.Now.AddHours(7) :U}"
				,To = new List<string> { NeedInfo.srtEmailForEmails },
			};
			try
			{
				
				var check = await DisplayAlert("Предупреждение", "После заполнения корректными данными полей формы и ее отправки, Вам обязательно позвонят с целью уточнения деталей и сообщат полную информацию об организации образовательного процесса.\n"+
				"При нажатии кнопки Согласен Вы соглашаетесь с политикой конфиденциальности и обработки персональных данных", "Согласен", "Отказываюсь");
				if (check == true)
				{
					await Email.ComposeAsync(message);
					FIO.Text = "";
					Number.Text = "";
					EduPicker.SelectedItem = null;
					InterestPicker.SelectedItem = null;
				}
				
			}
			catch (FeatureNotSupportedException fbsEx)
			{
				DisplayAlert("Ошибка", "Установите приложение для электронной почты", "ОК");
			}
			catch (Exception ex)
			{
				DisplayAlert("Ошибка", "Неизвестная ошибка, попробуйте еще раз", "ОК");
			}
		}
	}
}